#!/usr/bin/env bash

# Copyright 2024-2025 Gabriele Svelto

# This script must be installed under /etc/kernel/postinst.d, it will
# run after the 91-grub-mkconfig.install script and generate a signed
# stand-alone GRUB image suitable for booting on UEFI systems with
# Secure Boot enabled.
#
# This script is meant to be executed by the traditional installkernel
# tool and will run only when the systemd USE flag is disabled or
# SYSTEMD_KERNEL_INSTALL=0 is set in the environment.

: "${GRUB_CFG:=/boot/grub/grub.cfg}"
: "${EFI_PARTITION:=/boot/}"
: "${GRUB_UEFI:=/boot/EFI/Gentoo/grubx64.efi}"

# familiar helpers, we intentionally don't use Gentoo functions.sh
die() {
  echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
  exit 1
}

einfo() {
  echo -e " ${NOCOLOR-\e[1;32m*\e[0m }${*}" >&2
}

ewarn() {
  echo -e " ${NOCOLOR-\e[1;33m*\e[0m }${*}" >&2
}

eerror() {
  echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
}

main() {
  # re-define for subst to work
  [[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

  # do nothing if somehow GRUB is not installed
  [[ -x $(command -v grub-mkstandalone) ]] || { ewarn "grub-mkstandalone command not available" && exit 0; }

  [[ ${EUID} -eq 0 ]] || die "Please run this script as root"

  # look for SECUREBOOT_SIGN_CERT and SECUREBOOT_SIGN_KEY values in make.conf
  eval $(grep -s -h SECUREBOOT_SIGN_CERT "/etc/make.conf" "/etc/portage/make.conf")
  eval $(grep -s -h SECUREBOOT_SIGN_KEY "/etc/make.conf" "/etc/portage/make.conf")

  # check that the Secure Boot signing certificate and key are present
  [[ -n "${SECUREBOOT_SIGN_CERT}" ]] || die "SECUREBOOT_SIGN_CERT environment variable is not set"
  [[ -f "${SECUREBOOT_SIGN_CERT}" ]] || die "Secure boot certificate file ${SECUREBOOT_SIGN_CERT} is not present"
  [[ -n "${SECUREBOOT_SIGN_KEY}" ]] || die "SECUREBOOT_SIGN_KEY environment variable is not set"
  [[ -f "${SECUREBOOT_SIGN_KEY}" ]] || die "Secure boot certificate key ${SECUREBOOT_SIGN_KEY} is not present"

  if [[ -f ${GRUB_UEFI} ]]; then
    einfo "Backing up existing grub EFI binary as ${GRUB_UEFI}~"
    cp "${GRUB_UEFI}"{,~} || die "Failed to save existing EFI binary"
  fi

  # Mount the EFI partition if it was specified
  if [[ -n ${EFI_PARTITION} ]] && ! mountpoint -q "${EFI_PARTITION}"; then
    ewarn "EFI partition ${EFI_PARTITION} does not appear to be mounted"
  fi

  einfo "Generating new GRUB EFI image as ${GRUB_UEFI}"
  local dname="${GRUB_UEFI%/*}"
  mkdir -vp "${dname}" || die "Failed to mkdir ${dname}"
  # Exit non-fatally to ensure emerge does not fail completely in containers
  grub-mkstandalone -o "${GRUB_UEFI}" -d "/usr/lib/grub/x86_64-efi" --sbat "/usr/share/grub/sbat.csv" --format "x86_64-efi" "/boot/grub/grub.cfg=${GRUB_CFG}" || eerror "grub-mkstandalone failed"
  sbsign --cert "${SECUREBOOT_SIGN_CERT}" --key "${SECUREBOOT_SIGN_KEY}" --output "${GRUB_UEFI}" "${GRUB_UEFI}" || eerror "sbsign failed"
}

main
