# -------------------------------------------------------------------
# Base system / desktop integration
# -------------------------------------------------------------------

sys-apps/dbus X
sys-apps/kmscon elogind
sys-auth/pambase elogind
sys-auth/polkit daemon elogind
sys-fs/udisks elogind
x11-base/xlibre-server -xvfb
x11-base/xwayland libei

dev-libs/libusb udev
virtual/libusb udev

dev-libs/libxml2 icu
dev-libs/icu abi_x86_32

sys-libs/zlib minizip

# Printing
net-print/cups dbus zeroconf
net-print/cups-meta zeroconf
net-print/gutenprint ppds

# Optional firewall GUI support.
# If this pulls unwanted GTK/Python deps, remove gui later.
net-firewall/firewalld gui
