# -------------------------------------------------------------------
# Media / audio / video
# -------------------------------------------------------------------

media-video/ffmpeg opus vpx x264 x265 webp
media-libs/libvpx postproc

media-plugins/alsa-plugins pulseaudio
media-libs/libpulse X

# PipeWire/PulseAudio compatibility
media-sound/pulseaudio-daemon bluetooth dbus

# Optional image / CV related libraries
media-libs/opencv features2d contrib contribdnn

# Poppler PDF support
app-text/poppler nss