# -------------------------------------------------------------------
# Secure Boot / signed kernel modules
# -------------------------------------------------------------------

sys-boot/grub secureboot mount
sys-boot/shim secureboot
sys-apps/kmod pkcs7

sys-kernel/installkernel dracut

# If using systemd-utils only for boot/kernel-install helpers
sys-apps/systemd-utils boot kernel-install

# Firmware / kernel packages
sys-kernel/linux-firmware -initramfs compress-zstd dist-kernel

# If using gentoo-kernel or gentoo-kernel-bin in the first stage
sys-kernel/gentoo-kernel modules-compress modules-sign secureboot
sys-kernel/gentoo-kernel-bin modules-compress modules-sign secureboot

# If you later return to xanmod
sys-kernel/xanmod-kernel clang cjk modules-sign secureboot