# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-O2 -pipe"
# For gcc or other compiler
COMMON_FLAGS="-march=native -Os -pipe -flto"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled.
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
# Customise USE Flags
USE="daemon grub ${COMPILER_USE} ${LIB_USE}"
# Moudulized USEs
COMPILER_USE="compress-zstd lto static-libs source zstd"
LIB_USE="postgres wayland -gtk -gnome -gnome-shell -gnome-keyring -mysql -X"

#调整优先级，避免过度干扰其他进程
PORTAGE_NICENESS=15
# 升级系统,注意不得超于最大内存，(线程数jx2务必小于最大可用内存)
# 建议对cpu设置负载均衡，如-l2.5,防止过度占用cpu、卡顿
MAKEOPTS="-j13 -l13"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-keep-masks --autounmask-write=n -l -j 13 --keep-going"
# 设置默认 -v 选项会导致 emerge -ac 时输出额外非必要信息，不喜可取消默认 -v 选项

FEATURES="${COMP_FEATURES} usersandbox -sandbox -userpriv"
COMP_FEATURES="candy -downgrade-backup"
#ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
GRUB_PLATFORMS="efi-64"

# Curl 下载工具设置
# 使用curl提高下载速度(不设置也无大碍,设置的话一定要注意指令拼写正确)
# emerge curl2后把Fetch和Resume前"#"去掉
FETCHCOMMAND="curl --retry 3 --connect-timeout 60 -Lfo \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="curl -C - --retry 3 --connect-timeout 60 -Lfo \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
