# GCC fallback for packages that do not build cleanly with Clang/LLVM/libc++.
COMMON_FLAGS="-march=native -O2 -pipe"
GCC_LTO_FLAGS="-fno-lto"
FORTRAN_LTO_FLAGS="-fno-lto"
CFLAGS="${COMMON_FLAGS} ${GCC_LTO_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${GCC_LTO_FLAGS}"
FCFLAGS="${COMMON_FLAGS} ${FORTRAN_LTO_FLAGS}"
FFLAGS="${COMMON_FLAGS} ${FORTRAN_LTO_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CC="gcc"
CXX="g++"
CPP="gcc -E"
AR="ar"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP="objdump"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"
