COMMON_FLAGS="-O2 -pipe"
GCC_LTO_FLAGS="-fno-lto"
FORTRAN_LTO_FLAGS="-fno-lto"
CXX_STANDARD_FLAGS="-std=gnu++14"
CFLAGS="${COMMON_FLAGS} ${GCC_LTO_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${GCC_LTO_FLAGS} ${CXX_STANDARD_FLAGS}"
FCFLAGS="${COMMON_FLAGS} ${FORTRAN_LTO_FLAGS}"
FFLAGS="${COMMON_FLAGS} ${FORTRAN_LTO_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-z,pack-relative-relocs"
CC="gcc"
CXX="g++"
CPP="gcc -E"
AR="ar"
LD="ld"
NM="nm"
OBJCOPY="objcopy"
OBJDUMP="objdump"
RANLIB="ranlib"
READELF="readelf"
STRIP="strip"
